<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.github.axet.androidlibrary.widgets.PathMax
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/torrent_trackers_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="udp://tracker.openbittracker.bt:80/abc/22222/sss/asdasdasd/asdasdsd"
                android:textStyle="bold" />

        </com.github.axet.androidlibrary.widgets.PathMax>

        <ImageView
            android:id="@+id/torrent_trackers_trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/trash"
            android:tint="?attr/colorAccent" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:id="@+id/torrent_trackers_lastannounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="10dp"
                android:text="Last Announce: 23 June 2016 at 15:12 (P:123)" />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/torrent_trackers_nextannounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="10dp"
                android:text="Next Announce: 23 June 2016 at 15:12" />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/torrent_trackers_lastscrape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="10dp"
                android:text="Last Scrape: 23 June 2016 at 15:12 (S:1 L:323 D:111)" />

        </TableRow>
    </TableLayout>

</LinearLayout>
