<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/torrent_files_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="./metadata" />

    <TableLayout
        android:stretchColumns="1"
        android:id="@+id/torrent_files_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableRow>

            <CheckBox
                android:id="@+id/torrent_files_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/torrent_files_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="demo fragment.avi"
                android:textColor="?attr/colorPrimary" />

            <TextView
                android:id="@+id/torrent_files_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:text="80%" />

        </TableRow>

        <TableRow>
            <Space />
            <TextView
                android:id="@+id/torrent_files_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Size: 3Gb" />
        </TableRow>

    </TableLayout>

</LinearLayout>